TOGGL_WORKSPACE_ID=
TOGGL_USER_AGENT=
TOGGL_API_KEY=
TOGGL_PROJECT_ID=
TRELLO_API_KEY=
TRELLO_AUTH_TOKEN=
TRELLO_BOARD_ID=
TRELLO_USER=
ZEITKIT_AUTH_TOKEN=
ZEITKIT_TEAM_ID=1
ZEITKIT_CLIENT_ID=
ZEITKIT_WORKLOGS_ENDPOINT=https://www.zeitkit.com/api/worklogs
TZ=Europe/Berlin
